!!******************************************************************************
!!
!!  This file is part of the Vortex tool source code, a program to
!!  analyze vector fields in order to find vortex-like structures.
!!
!!  Copyright (C) 2017-2019 Grzegorz Kowal <grzegorz@amuncode.org>
!!
!!  This program is free software: you can redistribute it and/or modify
!!  it under the terms of the GNU General Public License as published by
!!  the Free Software Foundation, either version 3 of the License, or
!!  (at your option) any later version.
!!
!!  This program is distributed in the hope that it will be useful,
!!  but WITHOUT ANY WARRANTY; without even the implied warranty of
!!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!!  GNU General Public License for more details.
!!
!!  You should have received a copy of the GNU General Public License
!!  along with this program.  If not, see <http://www.gnu.org/licenses/>.
!!
!!******************************************************************************
!!
!! module: HDF5IO
!!
!!  This module provides subroutines to handle the Hierarchical Data Format
!!  Version 5 snapshots written by the Godunov code. It provides subroutines
!!  to read field dimensions, field data, coordinates, domains bounds, etc.
!!
!!******************************************************************************
!
module hdf5io

! module variables are not implicit by default
!
  implicit none

#ifdef HDF5
! subroutine interfaces
!
  interface hdf5_get_attribute
    module procedure hdf5_get_attribute_integer_0d
    module procedure hdf5_get_attribute_integer_1d
    module procedure hdf5_get_attribute_double_0d
  end interface
#endif /* HDF5 */

! define types:
!
!   LEVEL - block array at unique level:
!
!     blocks - the array of block indices in the array of blocks
!
  type level
    integer, dimension(:,:,:), allocatable :: blocks
  end type level
!
!   BLOCK - block of actual data with fields:
!
!     chk  - the number of chunk where data are stored;
!     idx  - the index of block in the chunk;
!     lvl  - the level of block;
!     stp  - the effective resolution of one cell;
!     lpos - the level coordinate;
!     gpos - the global effective position;
!     cpos - the lower corner physical coordinates;
!
  type block
    integer                    :: chk, idx, lvl, stp
    integer     , dimension(3) :: lpos, gpos
    real(kind=8), dimension(3) :: cpos
  end type block

! arrays of metadata for levels and blocks
!
  type(level), dimension(:), allocatable, save :: levels
  type(block), dimension(:), allocatable, save :: blocks

! input file directory, type, and number
!
  character(len=256)   , save :: idir    = "./"
  character(len=  1)   , save :: ftype   = "p"
  integer              , save :: fnumber = 0

! a flag determining if the snapshots is written by AMUN code
!
  logical              , save :: amun_snapshot = .false.

! the number of domain chunks
!
  integer              , save :: nchunks = 1
  integer              , save :: maxlev  = 0
  integer              , save :: nleafs  = 0
  integer              , save :: ncells  = 0
  integer              , save :: nghosts = 0

! domain division, chunk and domain dimensions
!
  integer, dimension(3), save :: pm = 1, cm = 1, dm = 1

! domain limits
!
  real(kind=8)         , save :: xmin = 0.0d+00
  real(kind=8)         , save :: ymin = 0.0d+00
  real(kind=8)         , save :: zmin = 0.0d+00
  real(kind=8)         , save :: xmax = 1.0d+00
  real(kind=8)         , save :: ymax = 1.0d+00
  real(kind=8)         , save :: zmax = 1.0d+00

! cell sizes
!
  real(kind=8)         , save :: dx = 1.0d+00
  real(kind=8)         , save :: dy = 1.0d+00
  real(kind=8)         , save :: dz = 1.0d+00

! array of cell sizes for each level
!
  real(kind=8), dimension(:), allocatable, save :: hlevel

! by default everything is private
!
  private

! declare public subroutines
!
  public :: initialize_hdf5io, finalize_hdf5io
  public :: hdf5_get_dims, hdf5_get_cellsize, hdf5_get_domain_limits
  public :: hdf5_read_variable
  public :: amun_snapshot, nleafs, ncells, nghosts
  public :: hdf5_load_datasets, hdf5_load_cellsizes
  public :: hdf5_effective_coordinates, hdf5_physical_coordinates
  public :: hdf5_block_coordinates

!-------------------------------------------------------------------------------
!
  contains
!
!===============================================================================
!
! subroutine INITIALIZE_HDF5IO:
! ----------------------------
!
!   Subroutine initializes HDF5IO module by reading domain parameters.
!
!   Arguments:
!
!     status - the status code: 0 if success, any other number if failure;
!
!===============================================================================
!
  subroutine initialize_hdf5io(status)

! import modules
!
    use parameters, only : get_parameter

    implicit none

! subroutine arguments
!
    integer, intent(out) :: status

! local variables
!
    character(len=256) :: fname
    integer            :: l
!
!-------------------------------------------------------------------------------
!
! read module parameters
!
    call get_parameter("idir"   , idir   )
    call get_parameter("ftype"  , ftype  )
    call get_parameter("fnumber", fnumber)
    if (index(idir, '/', .true.) /= len_trim(idir)) then
      write(idir,"(a,'/')") trim(idir)
    end if

#ifdef HDF5
! generate filename
!
    write(fname,"(a,a1,i6.6,'_00000.h5')") trim(idir), ftype, fnumber

! verify the file
!
    call hdf5_is_hdf5(fname, status)
    if (status /= 0) return

! check if the file is AMR AMUN snapshot
!
    call hdf5_get_attribute(0, "nleafs", nleafs, status)
    call hdf5_get_attribute(0, "maxlev", maxlev, status)
    amun_snapshot = nleafs > 0 .and. maxlev > 0

! separate handling of AMUN and GODUNOV codes
!
    if (amun_snapshot) then

! get attributes
!
      call hdf5_get_attribute(0, "nprocs" , nchunks, status)
      call hdf5_get_attribute(0, "ncells" , ncells , status)
      call hdf5_get_attribute(0, "nghosts", nghosts, status)
      call hdf5_get_attribute(0, "xmin"   , xmin   , status)
      call hdf5_get_attribute(0, "xmax"   , xmax   , status)
      call hdf5_get_attribute(0, "ymin"   , ymin   , status)
      call hdf5_get_attribute(0, "ymax"   , ymax   , status)
      call hdf5_get_attribute(0, "zmin"   , zmin   , status)
      call hdf5_get_attribute(0, "zmax"   , zmax   , status)
      call hdf5_get_attribute(0, "rdims"  , 3, pm  , status)

      if (status /= 0) return

! allocate vector of levels and blocks
!
      allocate(levels(maxlev))
      allocate(blocks(nleafs))

! generate level blocks
!
      do l = 1, maxlev
        dm = pm * 2**(l - 1)

        allocate(levels(l)%blocks(dm(1),dm(2),dm(3)))

        levels(l)%blocks(:,:,:) = -1
      end do

! iterate over files and read block data: level and position
!
      call hdf5_prepare_blocks(status)

! prepare cell sizes per level
!
      allocate(hlevel(maxlev))
      hlevel(:) = (xmax - xmin) / (pm(1) * ncells)
      do l = 1, maxlev
        hlevel(l) = hlevel(l) / 2**(l - 1)
      end do

! set the effective cell sizes
!
      dx = minval(hlevel(:))
      dy = dx
      dz = dx

! calculate the domain dimensions in the effective resolution
!
      dm(:) = dm(:) * ncells

    else

! read attributes
!
      call hdf5_get_attribute(0, "nprocs", nchunks, status)
      call hdf5_get_attribute(0, "dx"    , dx     , status)
      call hdf5_get_attribute(0, "dy"    , dy     , status)
      call hdf5_get_attribute(0, "dz"    , dz     , status)
      call hdf5_get_attribute(0, "xmin"  , xmin   , status)
      call hdf5_get_attribute(0, "ymin"  , ymin   , status)
      call hdf5_get_attribute(0, "zmin"  , zmin   , status)
      call hdf5_get_attribute(0, "xmax"  , xmax   , status)
      call hdf5_get_attribute(0, "ymax"  , ymax   , status)
      call hdf5_get_attribute(0, "zmax"  , zmax   , status)
      call hdf5_get_attribute(0, "pdims" , 3      , pm, status)
      call hdf5_get_attribute(0, "dims"  , 3      , cm, status)

! calculate the domain dimensions
!
      dm = pm * cm

    end if
#endif /* HDF5 */

!-------------------------------------------------------------------------------
!
  end subroutine initialize_hdf5io
!
!===============================================================================
!
! subroutine FINALIZE_HDF5IO:
! --------------------------
!
!   Subroutine finalizes HDF5IO module.
!
!   Arguments:
!
!     status - the status code: 0 if success, any other number if failure;
!
!===============================================================================
!
  subroutine finalize_hdf5io(status)

    implicit none

! subroutine arguments
!
    integer, intent(out) :: status

! local variables
!
    integer :: l
!
!-------------------------------------------------------------------------------
!
! deallocate AMR blocks
!
    if (allocated(blocks)) deallocate(blocks)

! deallocate AMR levels
!
    if (allocated(levels)) then
      do l = 1, maxlev
        if (allocated(levels(l)%blocks)) deallocate(levels(l)%blocks)
      end do
      deallocate(levels)
    end if

! deallocate level grid sizes
!
    if (allocated(hlevel)) deallocate(hlevel)

! status flag
!
    status = 0

!-------------------------------------------------------------------------------
!
  end subroutine finalize_hdf5io
!
!===============================================================================
!
! subroutine HDF5_IS_HDF5:
! -----------------------
!
!   Subroutine checks if the file exists and is indeed a HDF5 file.
!
!   Arguments:
!
!     fname  - the HDF5 file name;
!     status - the status code: 0 if success, any other number if failure;
!
!===============================================================================
!
  subroutine hdf5_is_hdf5(fname, status)

! import modules
!
    use hdf5           , only : h5fis_hdf5_f
    use iso_fortran_env, only : error_unit

    implicit none

! subroutine arguments
!
    character(len=*), intent(in)  :: fname
    integer         , intent(out) :: status

! local variables
!
    logical            :: info
    character(len=128) :: msg
!
!-------------------------------------------------------------------------------
!
! check if the file exists
!
    inquire(file = fname, exist = info)
    if (.not. info) then
      msg = '("ERROR     : file ",a," does not exist!")'
      write(error_unit, msg) trim(fname)
      status = 1
      return
    end if

! check if the file is written in the HDF5 format
!
    call h5fis_hdf5_f(fname, info, status)
    if (.not. info) then
      msg = '("ERROR     : file ",a," does not have the HDF5 format!")'
      write(error_unit, msg) trim(fname)
      status = 2
      return
    end if

! a problem occured calling h5fis_hdff5_f()
!
    if (status /= 0) then
      msg = '("ERROR     : cannot verify if ",a," is in the HDF5 format!")'
      write(error_unit, msg) trim(fname)
    end if

! the file check was successful
!
    status = 0

!-------------------------------------------------------------------------------
!
  end subroutine hdf5_is_hdf5
!
!===============================================================================
!
! subroutine HDF5_PREPARE_BLOCKS:
! ------------------------------
!
!   Subroutine prepares AMR block structure.
!
!   Arguments:
!
!     status - the status code: 0 if success, any other number if failure;
!
!===============================================================================
!
  subroutine hdf5_prepare_blocks(status)

! import modules
!
    use hdf5

    implicit none

! subroutine arguments
!
    integer, intent(out) :: status

! local variables
!
    character(len=256) :: fname
    integer            :: chk, dblk, n, i, j, k, l, p, s

! allocatable arrays
!
    integer     , dimension(:)    , allocatable :: lev
    integer     , dimension(:,:)  , allocatable :: cor
    real(kind=8), dimension(:,:,:), allocatable :: bnd

! HDF5 variables
!
    integer(hid_t)                 :: fid, gid, did
    integer(hsize_t), dimension(3) :: dims
!
!-------------------------------------------------------------------------------
!
    p = 1
    do chk = 0, nchunks - 1

! generate the chunk filename
!
      write(fname,"(a,a1,i6.6,'_',i5.5,'.h5')") trim(idir), ftype, fnumber, chk

      call hdf5_is_hdf5(fname, status)
      if (status /= 0) return

! get the number of blocks in the current chunk
!
      call hdf5_get_attribute(chk, "dblocks", dblk, status)

! allocate variables
!
      allocate(lev(dblk))
      allocate(cor(dblk,3))
      allocate(bnd(dblk,3,2))

! prepare dimensions
!
      dims(1) = dblk
      dims(2) = 3
      dims(3) = 2

! read block levels and coordinates
!
      call h5open_f(status)
      if (status == 0) then
        call h5fopen_f(fname, H5F_ACC_RDONLY_F, fid, status)
        if (status == 0) then
          call h5gopen_f(fid, 'coordinates', gid, status)
          if (status == 0) then
            call h5dopen_f(gid, 'levels', did, status)
            call h5dread_f(did, H5T_NATIVE_INTEGER, lev, dims(1:1), status)
            call h5dclose_f(did, status)

            call h5dopen_f(gid, 'coords', did, status)
            call h5dread_f(did, H5T_NATIVE_INTEGER, cor, dims(1:2), status)
            call h5dclose_f(did, status)

            call h5dopen_f(gid, 'bounds', did, status)
            call h5dread_f(did, H5T_NATIVE_DOUBLE , bnd, dims(1:3), status)
            call h5dclose_f(did, status)

! iterate over all blocks within a chunk
!
            do n = 1, dblk

              l = lev(n)
              s = 2**(maxlev - l)

              blocks(p)%chk     = chk
              blocks(p)%idx     = n
              blocks(p)%lvl     = l
              blocks(p)%stp     = s
              blocks(p)%lpos(:) = cor(n,:) * ncells
              blocks(p)%gpos(:) = cor(n,:) * ncells * s
              blocks(p)%cpos(:) = bnd(n,:,1)

              i = cor(n,1) + 1
              j = cor(n,2) + 1
              k = cor(n,3) + 1

              levels(l)%blocks(i,j,k) = p

              p = p + 1

            end do ! n = 1, dblk

            call h5gclose_f(gid, status)
          end if
          call h5fclose_f(fid, status)
        end if
        call h5close_f(status)
      end if

! deallocate arrays
!
      deallocate(lev)
      deallocate(cor)
      deallocate(bnd)

    end do ! chk = 1, nchunks

!-------------------------------------------------------------------------------
!
  end subroutine hdf5_prepare_blocks
!
!===============================================================================
!
! subroutine HDF5_LOAD_DATASETS:
! -----------------------------
!
!   Subroutine reads datasets from HDF5 files for all leaf blocks.
!
!   Arguments:
!
!     dataset  - an array where load all datasets to;
!     velocity - a logical flag indicating to load velocity components too;
!     status   - the status code: 0 if success, any other number if failure;
!
!===============================================================================
!
  subroutine hdf5_load_datasets(dataset, velocity, status)

! import modules
!
    use hdf5
    use progress

    implicit none

! subroutine arguments
!
    real(kind=4), dimension(:,:,:,:,:), intent(inout) :: dataset
    logical                           , intent(in)    :: velocity
    integer                           , intent(out)   :: status

! local variables
!
    character(len=256) :: fname
    integer            :: chk, dblk, l, n, lp
    real(kind=8)       :: fc

! local allocatable arrays
!
    real(kind=8), dimension(:,:,:,:), allocatable :: buffer

! HDF5 variables
!
    integer(hid_t)                 :: fid, gid, did
    integer(hsize_t), dimension(4) :: dims
!
!-------------------------------------------------------------------------------
!
! initialize progress bar for dataset reading
!
    write( *, "('HDF5      : ',a)" ) "reading datasets from HDF5 files"
    fc = 1.0d+02 / nchunks
    call progress_bar(fc * 0, .false.)

! iterate over all chunk files
!
    lp = 1
    do chk = 0, nchunks - 1

! generate the chunk filename
!
      write(fname,"(a,a1,i6.6,'_',i5.5,'.h5')") trim(idir), ftype, fnumber, chk

      call hdf5_is_hdf5(fname, status)
      if (status /= 0) return

! get the number of blocks in the current chunk
!
      call hdf5_get_attribute(chk, "dblocks", dblk, status)

! prepare dimensions
!
      dims(1)   = dblk
      dims(2:4) = ncells + 2 * nghosts

! allocate variables
!
      allocate(buffer(dims(1), dims(2), dims(3), dims(4)))

! read selected datasets
!
      call h5open_f(status)
      if (status == 0) then
        call h5fopen_f(fname, H5F_ACC_RDONLY_F, fid, status)
        if (status == 0) then
          call h5gopen_f(fid, 'variables', gid, status)
          if (status == 0) then

            call h5dopen_f(gid, 'magx', did, status)
            call h5dread_f(did, H5T_NATIVE_DOUBLE, buffer, dims, status)
            call h5dclose_f(did, status)
            l = lp
            do n = 1, dblk
              dataset(:,:,:,2,l) = buffer(n,:,:,:)
              l = l + 1
            end do
            call h5dopen_f(gid, 'magy', did, status)
            call h5dread_f(did, H5T_NATIVE_DOUBLE, buffer, dims, status)
            call h5dclose_f(did, status)
            l = lp
            do n = 1, dblk
              dataset(:,:,:,3,l) = buffer(n,:,:,:)
              l = l + 1
            end do
            call h5dopen_f(gid, 'magz', did, status)
            call h5dread_f(did, H5T_NATIVE_DOUBLE, buffer, dims, status)
            call h5dclose_f(did, status)
            l = lp
            do n = 1, dblk
              dataset(:,:,:,4,l) = buffer(n,:,:,:)
              l = l + 1
            end do

            if (velocity) then

              call h5dopen_f(gid, 'velx', did, status)
              call h5dread_f(did, H5T_NATIVE_DOUBLE, buffer, dims, status)
              call h5dclose_f(did, status)
              l = lp
              do n = 1, dblk
                dataset(:,:,:,5,l) = buffer(n,:,:,:)
                l = l + 1
              end do
              call h5dopen_f(gid, 'vely', did, status)
              call h5dread_f(did, H5T_NATIVE_DOUBLE, buffer, dims, status)
              call h5dclose_f(did, status)
              l = lp
              do n = 1, dblk
                dataset(:,:,:,6,l) = buffer(n,:,:,:)
                l = l + 1
              end do
              call h5dopen_f(gid, 'velz', did, status)
              call h5dread_f(did, H5T_NATIVE_DOUBLE, buffer, dims, status)
              call h5dclose_f(did, status)
              l = lp
              do n = 1, dblk
                dataset(:,:,:,7,l) = buffer(n,:,:,:)
                l = l + 1
              end do

              call h5dopen_f(gid, 'dens', did, status)
              call h5dread_f(did, H5T_NATIVE_DOUBLE, buffer, dims, status)
              call h5dclose_f(did, status)
              buffer(:,:,:,:) = sqrt(buffer(:,:,:,:))
              l = lp
              do n = 1, dblk
                dataset(:,:,:,2,l) = dataset(:,:,:,2,l) / buffer(n,:,:,:)
                dataset(:,:,:,3,l) = dataset(:,:,:,3,l) / buffer(n,:,:,:)
                dataset(:,:,:,4,l) = dataset(:,:,:,4,l) / buffer(n,:,:,:)
                l = l + 1
              end do

            else

              call h5dopen_f(gid, 'dens', did, status)
              call h5dread_f(did, H5T_NATIVE_DOUBLE, buffer, dims, status)
              call h5dclose_f(did, status)
              l = lp
              do n = 1, dblk
                dataset(:,:,:,5,l) = buffer(n,:,:,:)
                l = l + 1
              end do

            end if

            call h5gclose_f(gid, status)
          end if
          call h5fclose_f(fid, status)
        end if
        call h5close_f(status)
      end if

! deallocate arrays
!
      deallocate(buffer)

! update the first global block position of the first block in the current chunk
!
      lp = lp + dblk

! update the progress bar
!
      call progress_bar(fc * (chk + 1), .false.)

    end do

! finish the progress bar
!
    call progress_bar(fc * nchunks, .true.)

!-------------------------------------------------------------------------------
!
  end subroutine hdf5_load_datasets
!
!===============================================================================
!
! subroutine HDF5_LOAD_CELLSIZES:
! ------------------------------
!
!   Subroutine loads cell sizes for all blocks to a given vector.
!
!   Arguments:
!
!     csizes - an array where load cell sizes to;
!     status - the status code: 0 if success, any other number if failure;
!
!===============================================================================
!
  subroutine hdf5_load_cellsizes(csizes, status)

    implicit none

! subroutine arguments
!
    real(kind=8), dimension(:), intent(inout) :: csizes
    integer                   , intent(out)   :: status

! local variables
!
    integer :: l
!
!-------------------------------------------------------------------------------
!
    do l = 1, nleafs
      csizes(l) = hlevel(blocks(l)%lvl)
    end do

!-------------------------------------------------------------------------------
!
  end subroutine hdf5_load_cellsizes
!
!===============================================================================
!
! subroutine HDF5_EFFECTIVE_COORDINATES:
! -------------------------------------
!
!   Subroutine converts block to effective grid coordinates.
!
!   Arguments:
!
!     nidx   - the block index;
!     bpos   - a vector of block coordinates;
!     gpos   - a vector of effective coordinates;
!     status - the status code: 0 if success, any other number if failure;
!
!===============================================================================
!
  subroutine hdf5_effective_coordinates(nidx, bpos, gpos, status)

    implicit none

! subroutine arguments
!
    integer                   , intent(in)  :: nidx
    integer     , dimension(3), intent(in)  :: bpos
    real(kind=8), dimension(3), intent(out) :: gpos
    integer                   , intent(out) :: status
!
!-------------------------------------------------------------------------------
!
    gpos(:) = blocks(nidx)%gpos(:)                                             &
                               + (bpos - 0.5d+00) * blocks(nidx)%stp + 0.5d+00

!-------------------------------------------------------------------------------
!
  end subroutine hdf5_effective_coordinates
!
!===============================================================================
!
! subroutine HDF5_BLOCK_COORDINATES:
! ---------------------------------
!
!   Subroutine converts effective to block grid coordinates with
!   a cell fraction.
!
!   Arguments:
!
!     gpos   - a vector of effective coordinates (assumed to be inside the box);
!     nidx   - the block index;
!     bpos   - a vector of block coordinates;
!     bfac   - a vector of inter cell factors;
!     status - the status code: 0 if success, any other number if failure;
!
!===============================================================================
!
  subroutine hdf5_block_coordinates(gpos, nidx, bpos, bfac, status)

    implicit none

! subroutine arguments
!
    real(kind=8), dimension(3), intent(in)  :: gpos
    integer                   , intent(out) :: nidx
    integer     , dimension(3), intent(out) :: bpos
    real(kind=8), dimension(3), intent(out) :: bfac
    integer                   , intent(out) :: status

! local variables
!
    integer               :: l
    integer, dimension(3) :: bcor, cpos, lcor
!
!-------------------------------------------------------------------------------
!
    l    = maxlev
    bcor = (int(floor(gpos)) - 1) / ncells ! block coordinates at current level
    lcor = bcor + 1
    nidx = levels(l)%blocks(lcor(1),lcor(2),lcor(3))
    do while(nidx <= 0)
      l    = l  - 1
      bcor = bcor / 2
      lcor = bcor + 1
      nidx = levels(l)%blocks(lcor(1),lcor(2),lcor(3))
    end do
    bfac = (gpos - blocks(nidx)%gpos) / blocks(nidx)%stp
    bpos = floor(bfac)
    bfac = bfac - bpos

!-------------------------------------------------------------------------------
!
  end subroutine hdf5_block_coordinates
!
!===============================================================================
!
! subroutine HDF5_PHYSICAL_COORDINATES:
! ------------------------------------
!
!   Subroutine converts block grid to physical coordinates.
!
!   Arguments:
!
!     nidx   - the block index;
!     bpos   - a vector of block coordinates;
!     gpos   - a vector of physical coordinates;
!     status - the status code: 0 if success, any other number if failure;
!
!===============================================================================
!
  subroutine hdf5_physical_coordinates(nidx, bpos, gpos, status)

    implicit none

! subroutine arguments
!
    integer                   , intent(in)  :: nidx
    integer     , dimension(3), intent(in)  :: bpos
    real(kind=8), dimension(3), intent(out) :: gpos
    integer                   , intent(out) :: status
!
!-------------------------------------------------------------------------------
!
    gpos(:) = blocks(nidx)%cpos(:)                                             &
            + (bpos(:) - 5.0d-01) * hlevel(blocks(nidx)%lvl)

!-------------------------------------------------------------------------------
!
  end subroutine hdf5_physical_coordinates
!
!===============================================================================
!
! subroutine HDF5_GET_DIMS:
! ------------------------
!
!   Subroutine returns the domain dimensions.
!
!   Arguments:
!
!     dims - the domain dimensions;
!
!===============================================================================
!
  subroutine hdf5_get_dims(dims)

! local variables are not implicit by default
!
    implicit none

! subroutine arguments
!
    integer, dimension(:), intent(out) :: dims
!
!-------------------------------------------------------------------------------
!
    dims(:) = dm(:)

!-------------------------------------------------------------------------------
!
  end subroutine hdf5_get_dims
!
!===============================================================================
!
! subroutine HDF5_GET_CELLSIZE:
! ----------------------------
!
!   Subroutine returns the cell sizes.
!
!   Arguments:
!
!     h - the cell sizes in each direction;
!
!===============================================================================
!
  subroutine hdf5_get_cellsize(h)

! local variables are not implicit by default
!
    implicit none

! arguments
!
    real(kind=8), dimension(3), intent(out) :: h
!
!-------------------------------------------------------------------------------
!
    h(:) = (/ dx, dy, dz /)

!-------------------------------------------------------------------------------
!
  end subroutine hdf5_get_cellsize
!
!===============================================================================
!
! subroutine HDF5_GET_DOMAIN_LIMITS:
! ---------------------------------
!
!   Subroutine returns the domain limits.
!
!   Arguments:
!
!     dl - the cell sizes in each direction;
!
!===============================================================================
!
  subroutine hdf5_get_domain_limits(dl)

! local variables are not implicit by default
!
    implicit none

! arguments
!
    real(kind=8), dimension(3,2), intent(out) :: dl
!
!-------------------------------------------------------------------------------
!
    dl(1:3,1) = (/ xmin, ymin, zmin /)
    dl(1:3,2) = (/ xmax, ymax, zmax /)

!-------------------------------------------------------------------------------
!
  end subroutine hdf5_get_domain_limits
!
!===============================================================================
!
! subroutine HDF5_READ_VARIABLE:
! -----------------------------
!
!   Subroutine reads a given variable from the HDF5 snapshot.
!
!   Arguments:
!
!     vname  - variable name;
!     qarray - array where to store the variable values;
!     iret   - a flag indicating if the operation was successful;
!
!===============================================================================
!
  subroutine hdf5_read_variable(vname, qarray, iret)

! local variables are not implicit by default
!
    implicit none

! arguments
!
    character(len=*)              , intent(in)    :: vname
    real(kind=4), dimension(:,:,:), intent(inout) :: qarray
    integer                       , intent(out)   :: iret

! local variables
!
    integer               :: n
    integer, dimension(3) :: pc, pb, pe

! allocatable variables
!
    real(kind=4), dimension(:,:,:), allocatable :: q
!
!-------------------------------------------------------------------------------
!
! reset the array values
!
    qarray(:,:,:) = 0.0d+00

#ifdef HDF5
! allocate array to store the chunk of variable
!
    allocate(q(cm(1),cm(2),cm(3)))

! iterate over all files
!
    do n = 0, nchunks - 1

! print info
!
      write( *,"(a,a4,a,a1,i6.6,'_',i5.5,'.h5',a1)", advance = 'no')           &
                          'INFO      : reading ', trim(vname), ' from '        &
                         , ftype, fnumber, n, char(13)

! get the chunk position coordinates
!
      call hdf5_get_chunk_coords(n, pc(1:3), iret)

! read variable from the current chunk
!
      call hdf5_read_chunk_variable(n, vname, q(:,:,:), iret)

! calculate the destination indices
!
      pb(:) = pc(:) * cm(:) + 1
      pe(:) = pb(:) + cm(:) - 1

! insert the chunk into the variable array
!
      qarray(pb(1):pe(1),pb(2):pe(2),pb(3):pe(3)) = q(1:cm(1),1:cm(2),1:cm(3))

    end do

! deallocate chunk array
!
    deallocate(q)

    write(*,"('')")
#endif /* HDF5 */

!-------------------------------------------------------------------------------
!
  end subroutine hdf5_read_variable
!
#ifdef HDF5
!===============================================================================
!
! subroutine HDF5_GET_CHUNK_COORDS:
! --------------------------------
!
!   Subroutine reads the position coordinates of the chunk.
!
!   Arguments:
!
!     nc   - the chunk number;
!     pc   - the chunk coordinates;
!     iret - a flag indicating if the operation was successful;
!
!===============================================================================
!
  subroutine hdf5_get_chunk_coords(nc, pc, status)

    implicit none

! arguments
!
    integer               , intent(in)  :: nc
    integer, dimension(3) , intent(out) :: pc
    integer               , intent(out) :: status

! local variables
!
    character(len=256) :: fname
!
!-------------------------------------------------------------------------------
!
! set default values
!
    pc(:) = 0

! generate filename
!
    write(fname,"(a,a1,i6.6,'_',i5.5,'.h5')") trim(idir), ftype, fnumber, nc

! verify the file
!
    call hdf5_is_hdf5(fname, status)
    if (status /= 0) return

! read attributes
!
    call hdf5_get_attribute(0, "pcoords" , 3, pc, status)

!-------------------------------------------------------------------------------
!
  end subroutine hdf5_get_chunk_coords

!===============================================================================
!
! subroutine HDF5_READ_CHUNK_VARIABLE:
! -----------------------------------
!
!   Subroutine reads the variable indicated by its name from a HDF5 chunk.
!
!   Arguments:
!
!     nc     - the chunk number;
!     vname  - the name of variable;
!     qarray - array where to store the variable values;
!     iret   - the return value;
!
!===============================================================================
!
  subroutine hdf5_read_chunk_variable(nc, vname, qarray, iret)

! include subroutines and variables from other modules
!
    use hdf5, only : h5open_f, h5close_f
    use hdf5, only : h5fopen_f, h5fclose_f, h5gopen_f, h5gclose_f
    use hdf5, only : h5dopen_f, h5dclose_f, h5dread_f
    use hdf5, only : h5dget_type_f, h5tequal_f
    use hdf5, only : hid_t, hsize_t
    use hdf5, only : H5F_ACC_RDONLY_F, H5T_NATIVE_DOUBLE, H5T_NATIVE_REAL

! local variables are not implicit by default
!
    implicit none

! arguments
!
    integer                       , intent(in)    :: nc
    character(len=*)              , intent(in)    :: vname
    real(kind=4), dimension(:,:,:), intent(inout) :: qarray
    integer                       , intent(out)   :: iret

! local variables
!
    character(len=256) :: fname
    character(len= 32) :: anm
    logical            :: info
    integer            :: status

! HDF5 variables
!
    integer(hid_t)                 :: fid, gid, did, tid
    integer(hsize_t), dimension(3) :: lm

! local arrays
!
    real(kind=4), dimension(:,:,:), allocatable :: tmp4
    real(kind=8), dimension(:,:,:), allocatable :: tmp8
!
!-------------------------------------------------------------------------------
!
! generate filename
!
    write(fname,"(a,a1,i6.6,'_',i5.5,'.h5')") trim(idir), ftype, fnumber, nc

! verify the file
!
    call hdf5_is_hdf5(fname, status)

    if (status /= 0) then
      iret = status
      return
    end if

! initialize FORTRAN interface
!
    call h5open_f(iret)

! check if the operation were successful
!
    if (iret > 0) return

! open the HDF5 file
!
    call h5fopen_f(fname, H5F_ACC_RDONLY_F, fid, iret)

! check if the operation were successful
!
    if (iret > 0) goto 400

! open group
!
    call h5gopen_f(fid, 'variables', gid, iret)

! check if the operation were successful
!
    if (iret > 0) goto 300

! open dataset
!
    call h5dopen_f(gid, trim(vname), did, iret)

! check if the operation were successful
!
    if (iret > 0) goto 200

! get datatype
!
    call h5dget_type_f(did, tid, iret)

! check if the operation were successful
!
    if (iret > 0) goto 100

! check if the data type is double precision
!
    call h5tequal_f(tid, H5T_NATIVE_DOUBLE, info, iret)

! check if the operation were successful
!
    if (iret > 0) goto 100

! copy the dimensions
!
    lm(:) = cm(:)

! read the data
!
    if (info) then
      allocate(tmp8(lm(1),lm(2),lm(3)))
      call h5dread_f(did, H5T_NATIVE_DOUBLE, tmp8, lm(1:3), iret)
      qarray(:,:,:) = real(tmp8(:,:,:), 4)
      deallocate(tmp8)
    else
      allocate(tmp4(lm(1),lm(2),lm(3)))
      call h5dread_f(did, H5T_NATIVE_REAL  , tmp4, lm(1:3), iret)
      qarray(:,:,:) = real(tmp4(:,:,:), 4)
      deallocate(tmp4)
    end if

! jump point
!
    100 continue

! close dataset
!
    call h5dclose_f(did, iret)

! jump point
!
    200 continue

! close group
!
    call h5gclose_f(gid, iret)

! jump point
!
    300 continue

! terminate access to the file
!
    call h5fclose_f(fid, iret)

! jump point
!
    400 continue

! close the HDF5 FORTRAN interface
!
    call h5close_f(iret)

!-------------------------------------------------------------------------------
!
  end subroutine hdf5_read_chunk_variable
!
!===============================================================================
!
! subroutine HDF5_GET_ATTRIBUTE_INTEGER_0D:
! ----------------------------------------
!
!   Subroutine reads a scalar integer attribute stored in a HDF5 file.
!
!   Arguments:
!
!     chunk  - the chunk number;
!     name   - the attribute name;
!     value  - the attribute value;
!     status - the return value;
!
!===============================================================================
!
  subroutine hdf5_get_attribute_integer_0d(chunk, name, value, status)

! import modules
!
    use hdf5

    implicit none

! arguments
!
    integer         , intent(in)  :: chunk
    character(len=*), intent(in)  :: name
    integer         , intent(out) :: value
    integer         , intent(out) :: status

! local variables
!
    character(len=256)    :: fname
    logical               :: info
    integer, dimension(1) :: buffer

! HDF5 variables
!
    integer(hid_t)                 :: fid, aid
    integer(hsize_t), dimension(1) :: dm = (/ 1 /)
!
!-------------------------------------------------------------------------------
!
! generate the chunk filename
!
    write(fname,"(a,a1,i6.6,'_',i5.5,'.h5')") trim(idir), ftype, fnumber, chunk

! verify the file
!
    call hdf5_is_hdf5(fname, status)
    if (status /= 0) return

! read integer attribute
!
    call h5open_f(status)
    if (status == 0) then
      call h5fopen_f(fname, H5F_ACC_RDONLY_F, fid, status)
      if (status == 0) then
        call h5aexists_by_name_f(fid, '/attributes', name, info, status)
        if (info) then
          call h5aopen_by_name_f(fid, '/attributes', name, aid, status)
          if (status == 0) then
            call h5aread_f(aid, H5T_NATIVE_INTEGER, buffer, dm, status)
            if (status == 0) then
              value = buffer(1)
            end if
            call h5aclose_f(aid, status)
          end if
        end if
        call h5fclose_f(fid, status)
      end if
      call h5close_f(status)
    end if

!-------------------------------------------------------------------------------
!
  end subroutine hdf5_get_attribute_integer_0d
!
!===============================================================================
!
! subroutine HDF5_GET_ATTRIBUTE_INTEGER_1D:
! ----------------------------------------
!
!   Subroutine reads a 1D vector integer attribute stored in a HDF5 file.
!
!   Arguments:
!
!     chunk  - the chunk number;
!     name   - the attribute name;
!     vlen   - the length of vector;
!     value  - the attribute value;
!     status - the return value;
!
!===============================================================================
!
  subroutine hdf5_get_attribute_integer_1d(chunk, name, vlen, value, status)

! import modules
!
    use hdf5

    implicit none

! arguments
!
    integer                 , intent(in)  :: chunk, vlen
    character(len=*)        , intent(in)  :: name
    integer, dimension(vlen), intent(out) :: value
    integer                 , intent(out) :: status

! local variables
!
    character(len=256)       :: fname
    logical                  :: info
    integer, dimension(vlen) :: buffer

! HDF5 variables
!
    integer(hid_t)                 :: fid, aid
    integer(hsize_t), dimension(1) :: dm
!
!-------------------------------------------------------------------------------
!
! generate the chunk filename
!
    write(fname,"(a,a1,i6.6,'_',i5.5,'.h5')") trim(idir), ftype, fnumber, chunk

! verify the file
!
    call hdf5_is_hdf5(fname, status)
    if (status /= 0) return

! prepare the dimensions vector
!
    dm(:) = vlen

! read integer attribute
!
    call h5open_f(status)
    if (status == 0) then
      call h5fopen_f(fname, H5F_ACC_RDONLY_F, fid, status)
      if (status == 0) then
        call h5aexists_by_name_f(fid, '/attributes', name, info, status)
        if (info) then
          call h5aopen_by_name_f(fid, '/attributes', name, aid, status)
          if (status == 0) then
            call h5aread_f(aid, H5T_NATIVE_INTEGER, buffer, dm, status)
            if (status == 0) then
              value(:) = buffer(:)
            end if
            call h5aclose_f(aid, status)
          end if
        end if
        call h5fclose_f(fid, status)
      end if
      call h5close_f(status)
    end if

!-------------------------------------------------------------------------------
!
  end subroutine hdf5_get_attribute_integer_1d
!
!===============================================================================
!
! subroutine HDF5_GET_ATTRIBUTE_DOUBLE_0D:
! ---------------------------------------
!
!   Subroutine reads a scalar double precision attribute stored in a HDF5 file.
!
!   Arguments:
!
!     chunk  - the chunk number;
!     name   - the attribute name;
!     value  - the attribute value;
!     status - the return value;
!
!===============================================================================
!
  subroutine hdf5_get_attribute_double_0d(chunk, name, value, status)

! import modules
!
    use hdf5

    implicit none

! arguments
!
    integer         , intent(in)  :: chunk
    character(len=*), intent(in)  :: name
    real(kind=8)    , intent(out) :: value
    integer         , intent(out) :: status

! local variables
!
    character(len=256)         :: fname
    logical                    :: info
    real(kind=8), dimension(1) :: buffer

! HDF5 variables
!
    integer(hid_t)                 :: fid, aid
    integer(hsize_t), dimension(1) :: dm = (/ 1 /)
!
!-------------------------------------------------------------------------------
!
! generate the chunk filename
!
    write(fname,"(a,a1,i6.6,'_',i5.5,'.h5')") trim(idir), ftype, fnumber, chunk

! verify the file
!
    call hdf5_is_hdf5(fname, status)
    if (status /= 0) return

! read integer attribute
!
    call h5open_f(status)
    if (status == 0) then
      call h5fopen_f(fname, H5F_ACC_RDONLY_F, fid, status)
      if (status == 0) then
        call h5aexists_by_name_f(fid, '/attributes', name, info, status)
        if (info) then
          call h5aopen_by_name_f(fid, '/attributes', name, aid, status)
          if (status == 0) then
            call h5aread_f(aid, H5T_NATIVE_DOUBLE, buffer, dm, status)
            if (status == 0) then
              value = buffer(1)
            end if
            call h5aclose_f(aid, status)
          end if
        end if
        call h5fclose_f(fid, status)
      end if
      call h5close_f(status)
    end if

!-------------------------------------------------------------------------------
!
  end subroutine hdf5_get_attribute_double_0d
#endif /* HDF5 */

!===============================================================================
!
end module hdf5io
